<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            /*position:relative;*/
            overflow: hidden;
            
        }
        .fourzerofour {
            display: flex;
            position: absolute;
            bottom: 0%;
            left: 0px;         
        }
        img {
            height: auto;
            width: 50%;
        }
        .subtext {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10%;
            font-size: 3.5em;
        }
        .subtextone {
            font-weight: 800;
        }
        @media only screen and (max-width: 1072px) {
            .fourzerofour {
            display: flex;  
            flex-direction: column-reverse;
            align-items: center;   
        }
            .subtext {
            font-size: 1.2em;
            margin-bottom: 10em;
        }
        }
    </style>
</head>
<body>
    <div class="fourzerofour">
        <img src="https://pluspng.com/img-png/png-grumpy-cat-download-memes-grumpy-cat-1720.png" alt="grumpy cat">
        <div class="subtext">
            <p class="subtextone">404 Page Not Found</p>
            <p class="subtexttwo">Nothing to see here... <br> Move on.</p>
        </div>
    </div>
</body>
</html>